events {}
http {
  upstream auth_service {
    server auth:3000;
  }

  upstream user_service {
    server user:3000;
  }

  upstream tweet_service {
    server tweet:3000;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service/auth/;
    }

    location /users/ {
      proxy_pass http://user_service/users/;
    }

    location /tweets/ {
      proxy_pass http://tweet_service/tweets/;
    }
  }
}
